# tokenlabchallenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/msousa/dev/tokenlab_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/msousa/dev/tokenlab_challenge/: Extensions.kt  StickerMessageView.kt
app/src/main/java/msousa/dev/tokenlab_challenge/data/di/: DataModule.kt
app/src/main/java/msousa/dev/tokenlab_challenge/data/dto/: PartialMovieDataDto.kt
app/src/main/java/msousa/dev/tokenlab_challenge/data/entities/: DataConverter.kt  FullMovieDataEntity.kt  Mapper.kt  MovieDataEntity.kt  MovieEntity.kt  PartialMovieDataEntity.kt
app/src/main/java/msousa/dev/tokenlab_challenge/data/internal/: Behavior.kt  BehaviorBuilder.kt  BehaviorHandler.kt  ErrorObserver.kt  Event.kt  Exceptions.kt  Result.kt  SuccessObserver.kt  Utils.kt
app/src/main/java/msousa/dev/tokenlab_challenge/data/model/: FullMovieDataProps.kt  MovieCollection.kt  PartialMovieData.kt  PartialMovieDataProps.kt  ProductionCompany.kt  ProductionCountry.kt
app/src/main/java/msousa/dev/tokenlab_challenge/data/repositories/: IMoviesRepository.kt  MovieApi.kt  MoviesRepository.kt  ResultApiValidator.kt
app/src/main/java/msousa/dev/tokenlab_challenge/domain/: GetListMoviesUseCase.kt  GetMovieUseCase.kt  IMoviesRepository.kt  UseCase.kt  Utils.kt
app/src/main/java/msousa/dev/tokenlab_challenge/domain/di/: DomainModule.kt
app/src/main/java/msousa/dev/tokenlab_challenge/domain/dto/: MovieDataDto.kt  MovieDetailsDto.kt  MoviesListDto.kt
app/src/main/java/msousa/dev/tokenlab_challenge/domain/model/: IMovieData.kt  IMovieDetails.kt  Movies.kt
app/src/main/java/msousa/dev/tokenlab_challenge/domain/result/: Result.kt
app/src/main/java/msousa/dev/tokenlab_challenge/domain/usecases/: GetListMoviesUseCase.kt  GetMovieUseCase.kt  UseCase.kt
app/src/main/java/msousa/dev/tokenlab_challenge/presentation/: ActivityExtensions.kt  App.kt  AppModules.kt  CatologMoviesAdapter.kt  Extensions.kt  MainActivity.kt  MovieDetailsActivity.kt  MoviesViewModel.kt  ViewExtensions.kt
app/src/main/java/msousa/dev/tokenlab_challenge/presentation/common/: Event.kt  ModulePackage.kt
app/src/main/java/msousa/dev/tokenlab_challenge/presentation/di/: PresentationModule.kt
app/src/main/java/msousa/dev/tokenlab_challenge/presentation/extensions/: ActivityExtensions.kt  ComponentsExtensions.kt  ContextExtensions.kt  LiveDataExtensions.kt  TypeExtensions.kt  ViewExtensions.kt
app/src/main/java/msousa/dev/tokenlab_challenge/presentation/extesions/: ActivityExtensions.kt  ComponentsExtensions.kt  ContextExtensions.kt  TypeExtensions.kt  ViewExtensions.kt
app/src/main/java/msousa/dev/tokenlab_challenge/presentation/movies/: BaseViewModel.kt  CatologMoviesAdapter.kt
app/src/main/java/msousa/dev/tokenlab_challenge/presentation/ui/: BaseViewModel.kt  CatalogMoviesAdapter.kt  CatologMoviesAdapter.kt
app/src/main/java/msousa/dev/tokenlab_challenge/presentation/views/: StickerMessageView.kt
app/src/main/java/msousa/dev/tokenlab_challenge/presentation/vo/: KParcelable.kt  Mapper.kt  MovieDataVO.kt  User.kt  (+2 more)
app/src/main/java/msousa/dev/tokenlab_challenge/utils/: Utils.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/drawable-anydpi/: ic_no_connectivity.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_list_movies.xml  item_movies_placeholder_view.xml  movies_details_placeholder_view.xml  sticker_message_view.xml
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/msousa/dev/tokenlab_challenge/: ExampleUnitTest.kt
(+29 files in other folders)
