<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

    <msousa.dev.tokenlab_challenge.presentation.views.StickerMessageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:title_size="22"
            android:visibility="gone"
            android:id="@+id/stickerView"
            app:sticker_title="@string/text_not_found"
            app:sticker_image="@drawable/ic_not_found"
            app:sticker_message="@string/text_check_connection"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shimmerView"
            app:shimmer_auto_start="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <include layout="@layout/movies_details_placeholder_view"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/movieDataLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="235dp"
                    android:id="@+id/moviePoster"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/movieName"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    tools:text="Nome fake de conteudo"
                    app:layout_constraintTop_toBottomOf="@id/moviePoster"
                    app:layout_constraintLeft_toLeftOf="@id/moviePoster"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/movieOverwiew"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="13sp"
                    android:layout_marginTop="10dp"
                    tools:text="@string/text_lore_ipsum"
                    android:ellipsize="end"
                    app:layout_constraintTop_toBottomOf="@id/movieName"
                    app:layout_constraintLeft_toLeftOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/releaseDateLabel"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/text_release_date"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/movieOverwiew"
                    app:layout_constraintLeft_toLeftOf="@id/moviePoster"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:id="@+id/releaseDate"
                    android:textSize="13sp"
                    tools:text="13/10/2012"
                    app:layout_constraintTop_toBottomOf="@id/releaseDateLabel"
                    app:layout_constraintLeft_toLeftOf="@id/releaseDateLabel"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/genresLabel"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/text_movie_genres"
                    app:layout_constraintTop_toBottomOf="@id/releaseDate"
                    app:layout_constraintLeft_toLeftOf="@id/releaseDate"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/movieGenres"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="13sp"
                    tools:text="Comedia, Ação"
                    app:layout_constraintTop_toBottomOf="@id/genresLabel"
                    app:layout_constraintLeft_toLeftOf="@id/genresLabel"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/durationLabel"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/text_movie_duration"
                    app:layout_constraintTop_toBottomOf="@id/movieGenres"
                    app:layout_constraintLeft_toLeftOf="@id/movieGenres"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/movieDuration"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="13sp"
                    tools:text="200 min"
                    app:layout_constraintTop_toBottomOf="@id/durationLabel"
                    app:layout_constraintLeft_toLeftOf="@id/durationLabel"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/popularitylabel"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/text_movie_popularity"
                    app:layout_constraintTop_toBottomOf="@id/movieDuration"
                    app:layout_constraintLeft_toLeftOf="@id/movieDuration"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/moviePopularity"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="13sp"
                    tools:text="12.132"
                    app:layout_constraintTop_toBottomOf="@id/popularitylabel"
                    app:layout_constraintLeft_toLeftOf="@id/popularitylabel"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>